interface command {
    use player.{player};
    use world.{world};
    use entity.{command-block-entity};
    use common.{raw-text-component, position};

    variant arg {

    }

    resource consumed-args {
        get-value: func(key: string) -> arg;
    }

    variant command-sender-type {
        rcon(list<string>),
        console,
        player(player),
        command-block(tuple<command-block-entity, world>),
        dummy,
    }

    enum permission-level {
        zero,
        one,
        two,
        three,
        four,
    }

    resource command-sender {
        get-command-sender-type: func() -> command-sender-type;
        send-message: func(text: raw-text-component);
        set-success-count: func(count: s32);
        is-player: func() -> bool;
        is-console: func() -> bool;
        as-player: func() -> option<player>;
        permission-level: func() -> permission-level;
        has-permission-level: func(level: permission-level) -> bool;
        has-permission: func(server: borrow<server>, node: string) -> bool;
        position: func() -> option<position>;
        world: func() -> option<world>;
        get-locale: func() -> string;
        should-receive-feedback: func() -> bool;
        should-broadcast-console-to-ops: func() -> bool;
        should-track-output: func() -> bool;
    }

    resource command {
        constructor(name: string);
    }
}
