interface command {
    use player.{player};
    use world.{world};
    use entity.{command-block-entity, entity};
    use common.{raw-text-component, position, block-position};
    use server.{difficulty};

    enum gamemode {
        survival,
        creative,
        adventure,
        spectator,
    }

    enum bossbar-color {
        pink,
        blue,
        red,
        green,
        yellow,
        purple,
        white,
    }

    enum bossbar-style {
        no-division,
        notches6,
        notches10,
        notches12,
        notches20,
    }

    enum sound-category {
        master,
        music,
        records,
        weather,
        blocks,
        hostile,
        neutral,
        players,
        ambient,
        voice,
        ui,
    }

    enum entity-anchor {
        feet,
        eyes,
    }

    variant number {
        float64(f64),
        float32(f32),
        int32(s32),
        int64(s64),
    }

    variant not-in-bounds {
        lower-bound(tuple<number, number>),
        upper-bound(tuple<number, number>),
    }

    variant arg {
        entities(list<entity>),
        entity(entity),
        players(list<player>),
        block-pos(block-position),
        pos3d(position),
        pos2d(tuple<f64, f64>),
        rotation(tuple<f32, bool, f32, bool>),
        game-mode(gamemode),
        difficulty(difficulty),
        item(string),
        item-predicate(string),
        resource-location(string),
        block(string),
        block-predicate(string),
        bossbar-color(bossbar-color),
        bossbar-style(bossbar-style),
        particle(string),
        msg(string),
        text-component(raw-text-component),
        time(s32),
        num(result<number, not-in-bounds>),
        %bool(bool),
        simple(string),
        sound-category(sound-category),
        damage-type(string),
        effect(string),
        enchantment(string),
        entity-anchor(entity-anchor),
        // command-tree,
    }

    resource consumed-args {
        get-value: func(key: string) -> arg;
    }

    variant command-sender-type {
        rcon(list<string>),
        console,
        player(player),
        command-block(tuple<command-block-entity, world>),
        dummy,
    }

    enum permission-level {
        zero,
        one,
        two,
        three,
        four,
    }

    resource command-sender {
        get-command-sender-type: func() -> command-sender-type;
        send-message: func(text: raw-text-component);
        set-success-count: func(count: s32);
        is-player: func() -> bool;
        is-console: func() -> bool;
        as-player: func() -> option<player>;
        permission-level: func() -> permission-level;
        has-permission-level: func(level: permission-level) -> bool;
        has-permission: func(server: borrow<server>, node: string) -> bool;
        position: func() -> option<position>;
        world: func() -> option<world>;
        get-locale: func() -> string;
        should-receive-feedback: func() -> bool;
        should-broadcast-console-to-ops: func() -> bool;
        should-track-output: func() -> bool;
    }

    resource command {
        constructor(name: string);
    }
}
