/// Task scheduler interface for Pumpkin plugins.
///
/// This interface provides functionality to schedule tasks to be executed
/// later on the server, either once after a delay or repeatedly on a timer.
///
/// # Tick Timing
///
/// Minecraft runs at 20 ticks per second (TPS):
/// - 20 ticks = 1 second
/// - 1200 ticks = 1 minute
/// - 72000 ticks = 1 hour
///
/// # Task Types
///
/// - **Delayed tasks**: Execute once after a specified delay.
/// - **Repeating tasks**: Execute repeatedly with a fixed period.
///
/// # Usage
///
/// ```
/// // Execute a task in 5 seconds
/// schedule-delayed-task(my-handler-id, 100);
///
/// // Execute a task every second, starting in 1 second
/// schedule-repeating-task(my-handler-id, 20, 20);
/// ```
interface scheduler {
    /// Schedules a task to be executed once after the specified number of ticks.
    ///
    /// * `handler-id`: The unique ID of the handler to call when the task executes.
    /// * `delay-ticks`: The number of game ticks to wait before execution (20 ticks = 1 second).
    ///
    /// Returns a unique task ID that can be used to cancel the task.
    schedule-delayed-task: func(handler-id: u32, delay-ticks: u64) -> u32;

    /// Schedules a task to be executed repeatedly.
    ///
    /// * `handler-id`: The unique ID of the handler to call when the task executes.
    /// * `delay-ticks`: The number of game ticks to wait before the first execution.
    /// * `period-ticks`: The number of game ticks between subsequent executions.
    ///
    /// Returns a unique task ID that can be used to cancel the task.
    schedule-repeating-task: func(handler-id: u32, delay-ticks: u64, period-ticks: u64) -> u32;

    /// Cancels a scheduled task if it hasn't finished yet.
    ///
    /// * `task-id`: The ID of the task to cancel.
    cancel-task: func(task-id: u32);
}
